# Group1-InternshipGB

./: .gitignore  Readme.md  db.sqlite3
DesktopUI/desktiopUI/: .gitignore  pom.xml
DesktopUI/desktiopUI/src/main/java/windowGUI/: AddWindow.java  ApplicationWindow.java  Calendar.java  ConfigurationGBL.java  ConfigurationsWindowGUI.java  DisplayOfData.java  MyCalendar.java  MyLookAndFeel.java  MyStyle.java  RegistrationOrEntryWindow.java  SelectionOfStatistics.java  TestRepository.java  launchApplication.java  test.java
DesktopUI/desktiopUI/src/main/java/windowGUI/component/: ChangeItemsJComboBox.java  ConfigurationGBL.java  DailyStatistic.java  GeneralStatistic.java  ListPerson.java  ListSites.java  MyCalendar.java  PersonDirectory.java  Statistics.java  WorkCalendar.java  WorkWithCalendar.java  WorkWithDataTable.java  WorkWithItemsJComboBox.java
DesktopUI/desktiopUI/src/main/java/windowGUI/component/editingDirectoryWindow/: AddKeyWordWindow.java  AddPersonWindow.java  AddSiteWindow.java  DelKeyWordWindow.java  DelPersonWindow.java  DelSiteWindow.java  EditKeyWordWindow.java  EditPersonWindow.java  EditSiteWindow.java  EditingDirectoryWindow.java
DesktopUI/desktiopUI/src/main/java/windowGUI/component/worcStatistics/: DailyStatistic.java  GeneralStatistic.java  MyCalendar.java  Statistics.java
DesktopUI/desktiopUI/src/main/java/windowGUI/component/workDB/: ConnectServer.java
DesktopUI/desktiopUI/src/main/java/windowGUI/component/workDirectory/: Directory.java  KeyWordsDirectory.java  ListOfTabsDirectory.java  PersonDirectory.java  PersonsDirectory.java  SitesDirectory.java
DesktopUI/desktiopUI/src/main/java/windowGUI/component/workStatistics/: DailyStatistic.java  GeneralStatistic.java  MyCalendar.java  Statistics.java
DesktopUI/desktiopUI/src/main/java/windowGUI/component/workUsers/: Users.java
DesktopUI/desktiopUI/src/main/java/windowGUI/component/workWithDirectory/: Directory.java  KeyWordsDirectory.java  ListOfTabsDirectory.java  PersonsDirectory.java  SitesDirectory.java
DesktopUI/desktiopUI/src/main/java/windowGUI/component/workWithStatistics/: DailyStatistic.java  GeneralStatistic.java  Statistics.java
DesktopUI/desktiopUI/src/main/java/windowGUI/editingDirectoryWindow/: AddKeyWordWindow.java  AddPersonWindow.java  AddSiteWindow.java  DelKeyWordWindow.java  DelPersonWindow.java  DelSiteWindow.java  EditKeyWordWindow.java  EditPersonWindow.java  EditSiteWindow.java  EditingDirectoryWindow.java
DesktopUI/desktiopUI/src/main/java/windowGUI/editingDirectoryWindow/add/: AddKeyWordWindow.java  AddPersonWindow.java  AddSiteWindow.java
DesktopUI/desktiopUI/src/main/java/windowGUI/editingDirectoryWindow/delete/: DelKeyWordWindow.java  DelPersonWindow.java  DelSiteWindow.java
DesktopUI/desktiopUI/src/main/java/windowGUI/editingDirectoryWindow/edit/: EditKeyWordWindow.java  EditPersonWindow.java  EditSiteWindow.java
DesktopUI/desktiopUI/src/main/java/windowGUI/options/: DailyStatistic.java  DailyStatistics.java  GeneralStatistic.java  GeneralStatistics.java  Statistics.java
DesktopUI/desktiopUI/src/main/java/windowGUI/options/workSQL/: ConnectServer.java  ConnectionRepository.java  KeyWordsTable.java  PagesTable.java  PersonPageRankTable.java  PersonTable.java  ProcessingKeyWordsTable.java  ProcessingPagesTable.java  ProcessingPersonPageRankTable.java  ProcessingPersonTable.java  ProcessingSitesTable.java  RestApiForKeyWordsTable.java  RestApiForKeyWorldsTable.java  (+6 more)
DesktopUI/desktiopUI/src/main/java/windowGUI/registrationOrEntry/: Authorization.java  AuthorizationWindow.java  EntryWindow.java  RegistrationWindow.java
DesktopUI/desktiopUI/src/main/java/windowGUI/registrationOrEntryWindow/: Authorization.java  AuthorizationWindow.java  EntryWindow.java  RegistrationWindow.java  TabEntry.java  TabRegistration.java
android-admin/app/: build.gradle
android-admin/app/src/main/: AndroidManifest.xml
android-admin/app/src/main/res/layout/: activity_auth.xml  activity_edit_person_keywords.xml  activity_main.xml  activity_user.xml  card.xml  dialog_keyword.xml  dialog_person.xml  dialog_site.xml  dialog_user.xml  fragment_base.xml  fragment_people.xml
android-admin/app/src/main/res/menu/: popup_menu.xml
android-admin/app/src/main/res/values/: strings.xml  styles.xml
crawler/: connection.properties  pom.xml
crawler/src/main/java/: CrawlerMainLoop.java  CrawlerThreadsLauncher.java  DBWrapper.java  DownloadException.java  Downloader.java  LogWrapper.java  Main.java  Page.java  PersonRankUpdater.java  SiteStructureFetcher.java  SiteStructureFetcherMain.java  TestWorkDB.java
crawler/src/main/java/libdb/: AbstractModelRepository.java  Page.java  Person.java  Repository.java  Site.java  Specification.java  SqlSpecification.java
crawler/src/main/java/libdb/entities/: Keyword.java  Page.java  PersistenceEntity.java  Person.java  Site.java  User.java
crawler/src/main/java/libdb/entity/: Keyword.java  Page.java  PersistenceEntity.java
crawler/src/main/java/libdb/modelPostgreSQL/: KeywordRepositoryPSQL.java  PageRepositoryPSQL.java  PersonRepositoryPSQL.java  SiteRepositoryPSQL.java
crawler/src/main/java/libdb/modelPostgreSQL/keyword/: KeywordRepository.java  KeywordSpecifications.java
crawler/src/main/java/libdb/modelPostgreSQL/page/: PageRepository.java
crawler/src/main/java/libdb/modelPostgreSQL/person/: PersonRepository.java  PersonSpecifications.java
crawler/src/main/java/libdb/modelPostgreSQL/rank/: RankRepository.java  RankSpecifications.java
crawler/src/main/java/libdb/modelPostgreSQL/site/: SiteRepository.java  SiteSpecifications.java
crawler/src/main/java/libdb/repository/: AbstractModelRepository.java  Repository.java  Specification.java  SqlSpecification.java
crawler/src/main/java/sitefetcher/: DownloadException.java  Downloader.java  LinkChecker.java  PagesBufferUpdater.java  ReScanPages.java  SitesBufferUpdater.java  ThreadedPageFetcher.java  ThreadedSiteFetcher.java  ThreadedSiteFetcherMain.java
crawler/src/test/java/: DownloaderTest.java  PersonRankUpdaterTest.java
restfull/RESTSimpleStub/: .gitignore  pom.xml
(+222 files in other folders)
